#/bin/bash

# Check for changes in this repo
changed_files="$(git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD)"

check_run() {
	echo "$changed_files" | if grep --quiet "$1"
  then 
    echo "---------------------------"
    echo "Change detected: $1"
    eval "$2"
    echo "---------------------------"
  fi
}

check_run githook-setup "./githook-setup/setup.sh"
check_run .dockerimages "./docker-tools/docker-update-system"
check_run package.json "./docker-tools/docker-clean-all container"
